{
  "manifest_version": 2,
  "name": "Anti Waiting",
  "version": "1.2",
  "permissions": [
    "tabs",
    "browsingData",
    "https://www.usvisascheduling.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Anti Waiting"
  },
  "content_scripts": [
    {
      "matches": ["https://www.usvisascheduling.com/*"],
      "css": ["overlay.css"],
      "js": ["content.js"]
    }
  ]
}
